<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Website Design &amp; Development Mymensingh, Bangladesh - Bayanno Information Technology</title>
    <meta name="description" content="This is Bayanno Information Technology.A Web Developing Firm &amp; web developer belongs to Mymensingh, Bangladesh. Contact me for web design &amp; development services.">
    <meta name="google-site-verification" content="AvyLch1WNC6V8KRi_pWniKJTUsWPqMQY3GSp2_-L2t8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="msvalidate.01" content="E6CD98B14914DEFC2C1DEC8DB216EC22" />
    <meta name="description" content="Web Design and development, Web Design, ">
    <meta name="keywords" content="Mymensingh, Web, Web Site, Web Design, Web Developer">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="www.52-it.com">
    <meta name="language" content="EN">
    <meta name="author" content="Iqbal Ahmed">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="msvalidate.01" content="38F3B0CB7319B7AB2F89F0E3EC166F69" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="web, web-design, web-development, web-designer, ceative-web-designer, web-template, Bangladesh-web-company">
	<link rel="shortcut icon" href="bayannoit-img/favicon.ico" />
	<!-- I C O N S -->
	<link type="text/css" rel="stylesheet" href="bayannoit-fonts/font-awesome.css"/>
<style type="text/css">
*   {
	margin: 0;
	padding: 0;
    }
html,
body {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
    }
#logo-container {
	width: 380px;
	height: 166px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -193px;
	margin-top: -170px;
	line-height: 56px;
	text-align: center;
	z-index: 100;
}
#logo-text {
	height: 200px;
	margin-bottom:24px;
	border-radius:200px;
	background:url(bayannoit-img/logo.svg) no-repeat center;
}
#logo {
	height: 110px;
	position: relative;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
	   -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
				background: url(bayannoit-img/logo-join.svg) no-repeat bottom center;
				border-bottom-left-radius: 50px;
				border-top-right-radius: 50px;
				border-top-left-radius: 10px;
    }
.left-link,
.right-link {
	width: 190px;
	height: 110px;
	display: block;
	position: absolute;
	bottom: 0;
}
.left-link {
	left: 0;
}
.right-link {
	right: 0;
}
#left,
#right {
	position: relative;
	overflow: hidden;
}
#left {
	background: url(bayannoit-red/media/background-main.jpg) repeat;
	width: 50%;
	height: 100%;
	float: left;
}
#left-redarea {
	background: url(bayannoit-red/media/header-redarea.png) repeat-x left top;
	width: 100%;
	height: 400px;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	left: 0;
}
#left-redlight {
	background: url(bayannoit-red/media/header-redarealight.png) no-repeat top center;
	width: 1280px;
	height: 400px;
	position: absolute;
	right: -640px;
	top: 0;
}
#left-redcameo {
	background: url(bayannoit-red/media/header-redareacameo.png) no-repeat top center;
	width: 1280px;
	height: 400px;
	position: absolute;
	right: -640px;
	top: 0;
}
#right {
	background: url(bayannoit-green/media/background-main.jpg) repeat;
	width: 50%;
	height: 100%;
	float: right;
}
#right-redarea {
	background: url(bayannoit-green/media/header-redarea.png) repeat-x left top;
	width: 100%;
	height: 400px;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	left: 0;
}
#right-redlight {
	background: url(bayannoit-green/media/header-redarealight.png) no-repeat top center;
	width: 1280px;
	height: 400px;
	position: absolute;
	left: -640px;
	top: 0;
}
#right-redcameo {
	background: url(bayannoit-green/media/header-redareacameo.png) no-repeat top center;
	width: 1280px;
	height: 400px;
	position: absolute;
	left: -640px;
	top: 0;
}
</style>
</head>

<body>

<div id="logo-container">
	<div id="logo-text">
	
    </div>
    <div id="logo">
    <a class="left-link" href="bayannoit-red/index.html"></a>
    <a class="right-link" href="bayannoit-green/index.html"></a>
    </div>
</div>

<div id="left">
	<div id="left-redarea">
		<div id="left-redlight"></div>
		<div id="left-redcameo"></div>
    </div>
</div>
<div id="right">
	<div id="right-redarea">
		<div id="right-redlight"></div>
		<div id="right-redcameo"></div>
    </div>
</div>
</body>
</html>
